{
    "interaction_label": "Interact",
    "success": "Success",
    "failed": "Failed",
    "electrical_box_label": "Electrical Box",
    "no_skill": "You don't know what to do",
    "missing_equipment": "You lack the necessary equipment",
    "robbery_in_progress": "This place is currently being robbed!",
    "cannot_rob_now": "This place cannot be robbed right now.",
    "error_occurred": "An error occurred. Please try again later.",
    "box_destroyed": "The electrical box looks destroyed!",
    "robbery_success": "You successfully opened the electrical box!",
    "robbery_failure": "You failed to open the electrical box",
    "action_cancelled": "You cancelled the action!",
    "rewiring": "Rewiring the circuits",
    "open_box": "Open the box",
    "prying_open_box": "Prying open the box",
    "escape_warning": "You must get out now!! The door will lock soon and you'll be trapped!",
    "unknown": "Unknown Person",
    "found_item": "You found %sx %s",
    "found_nothing": "You found nothing of value",
    "cooldown_active": "This location is not available for robbery yet"
}