{
    "interaction_label": "Interagera",
    "success": "Framgång",
    "failed": "Misslyckande",
    "electrical_box_label": "Elskåp",
    "no_skill": "Du vet inte vad du ska göra",
    "missing_equipment": "Du saknar nödvändig utrustning",
    "robbery_in_progress": "Detta stället rånas av någon annan just nu!",
    "cannot_rob_now": "Detta ställe kan inte rånas just nu.",
    "error_occurred": "Ett fel uppstod. Försök igen senare.",
    "box_destroyed": "El-lådan ser förstörd ut!",
    "robbery_success": "Du lyckades öppna elskåpet!",
    "robbery_failure": "Du misslyckades med att öppna elskåpet",
    "action_cancelled": "Du avbröt handlingen!",
    "rewiring": "Omkopplar ledningarna",
    "open_box": "Öppna lådan",
    "prying_open_box": "Bänder upp lådan",
    "escape_warning": "Du måste ta dig ut nu!! Dörren låser sig snart och då är du fast!",
    "unknown": "Okänd Person",
    "found_item": "Du hittade %sx %s",
    "found_nothing": "Du hittade ingenting av värde",
    "cooldown_active": "Denna plats är inte tillgänglig för rån ännu"
}